{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-cart-55a15","appId":"1:28861119913:android:ba34a443541ccb830798b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-cart-55a15","configurations":{"android":"1:28861119913:android:ba34a443541ccb830798b8"}}}}}}